ManifestFileVersion: 0
CRC: 1666147622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d15998db701631c3ec92f6898c28f700
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0aee21512fcb4ef6d72d392a9159dd0e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/models/Pumpkin/Prefab.prefab
- Assets/models/Pumpkin/Jack_O_Lantern_.3ds
Dependencies: []
